{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        clojurewerkz/money {:mvn/version "1.10.0"}}
 :aliases {:main {:main-opts ["-m" "processor.main"]}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.3" :git/sha "9b8e09b" :deps/root "slim"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.64.1010"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
                  :main-opts  ["-m" "kaocha.runner"]}
           :uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
                      :replace-paths []
                      :main-opts ["-m" "uberdeps.uberjar" "--target" "processor.jar"]}}}
